server.port=8083
spring.application.name=customer-service
spring.banner.location=classpath:banner.txt

# --- PostgreSQL Datasource Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_db
spring.datasource.username=postgres
spring.datasource.password=admin

# --- JPA / Hibernate Configuration for PostgreSQL ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Eureka Client Configuration ---
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Opcional, prefiere registrar la IP
eureka.instance.prefer-ip-address=true

# --- Actuator Endpoints (para monitoreo, útil con Spring Cloud) ---
management.endpoints.web.exposure.include=*