server.port=8082
# --- Server Configuration ---
spring.application.name=order-service
spring.banner.location=classpath:banner.txt

# --- PostgreSQL Datasource Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=postgres
spring.datasource.password=admin

# --- JPA / Hibernate Configuration for PostgreSQL ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# --- Eureka Client Configuration ---
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Opcional, prefiere registrar la IP
eureka.instance.prefer-ip-address=true

# --- Resilience4j Configuration ---
# Configuración para el Circuit Breaker del cliente de productos
resilience4j.circuitbreaker.instances.product-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.product-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.product-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.product-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.product-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.product-service.permitted-number-of-calls-in-half-open-state=3

# Configuración para el patrón Retry
resilience4j.retry.instances.product-service.max-attempts=3
resilience4j.retry.instances.product-service.wait-duration=1s