# --- Server Configuration ---
server.port=8081

# --- Application Identification ---
spring.application.name=product-service

# --- PostgreSQL Datasource Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

# --- JPA / Hibernate Configuration for PostgreSQL ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# (create, create-drop, validate, none) - 'update' es común para desarrollo
spring.jpa.hibernate.ddl-auto=update
# Muestra las SQL queries en la consola (útil para debug)
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true # Formatea las SQL si show-sql es true

# --- Eureka Client Configuration ---
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Opcional, prefiere registrar la IP
eureka.instance.prefer-ip-address=true

# --- Actuator Endpoints (para monitoreo, útil con Spring Cloud) ---
management.endpoints.web.exposure.include=*
# Expone todos los endpoints de Actuator (restringir en producción)
# management.endpoint.health.show-details=always # Muestra detalles en el endpoint /health