# --- Server Configuration ---
server.port=8761

# --- Application Identification ---
spring.application.name=eureka-server

# --- Eureka Server Specific Configuration ---
# Un servidor Eureka no se registra consigo mismo como cliente por defecto en un entorno standalone.
# Si tuvieras múltiples instancias de Eureka Server (peers), esta configuración cambiaría.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Opcional: Para un entorno standalone, puedes configurar la URL de servicio para que apunte a sí misma
# aunque con las dos propiedades anteriores en false, no es estrictamente necesario para que funcione solo.
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Opcional: Deshabilitar la protección contra la autorrenovación si estás probando y reiniciando servicios frecuentemente.
# En producción, esto debería estar habilitado (true).
# eureka.server.enable-self-preservation=false