# --- Server Configuration ---
server.port=8761

# --- Application Identification ---
spring.application.name=eureka-server
spring.banner.location=classpath:banner.txt

# --- Eureka Server Specific Configuration ---

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
